{
  "name": "node-builtwith",
  "version": "1",
  "description": "A Node.js porting of the Python builtwith",
  "author": "Mat Munn <mat@matmunn.me>",
  "dependencies": {
    "lodash": "^4.13.1"
  }
}
